# VideoStremingWeb

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/phoenix/videoStream/annotation/: Auth.java
src/main/java/com/phoenix/videoStream/dto/: UpdateDto.java  UserLoginDto.java
src/main/java/com/phoenix/videoStream/endpoints/: MessageEndPoint2.java  MessageEndpoint.java
src/main/java/com/phoenix/videoStream/entities/: BaseEntity.java  History.java  User.java  UserType.java  Video.java
src/main/java/com/phoenix/videoStream/listener/: ContextListener.java
src/main/java/com/phoenix/videoStream/mail/: Mailable.java  VerificationMail.java
src/main/java/com/phoenix/videoStream/middleware/: Encrypt.java  IsAuthenticated.java
src/main/java/com/phoenix/videoStream/provider/: MailServiceProvider.java
src/main/java/com/phoenix/videoStream/servlets/: Delete.java  History.java  LogOut.java  Login.java  Signin.java  Thumbnail.java  Update.java  VideoPlay.java  VideoTest.java  Videos.java
src/main/java/com/phoenix/videoStream/util/: AddHistory.java  Env.java  Hash.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: History.jsp  Login.jsp  MyVideos.jsp  Signin.jsp  Socket.jsp  Uploader.jsp  index.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
src/main/webapp/styleSheets/: style.css  style_Pages.css
src/test/java/: Test.java
